{
  "name": "node-todo-api",
  "version": "0.0.0",
  "description": "node-todo-api",
  "main": "app.js",
  "author": {
    "name": "Petin"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "validator": "^9.4.1"
  }
}
